<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22ff00dd"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/et_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="http://192.168.1.253:8080/nice/"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="look"
        android:text="查看网络图片" />

    <ImageView
        android:id="@+id/iv_pink"
        android:layout_width="300dp"
        android:layout_height="300dp"
         />

</LinearLayout>