<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_news_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_news_pic"
        android:singleLine="true"
        android:text="我是标题"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_news_pic"
        android:lines="2"
        android:text="我是新闻的描述我是新闻的描述我是新闻的描述我是新闻的描述我是新闻的描述我是新闻的描述我是新闻的描述我是新闻的描述我是新闻的描述"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="123条评论"
        android:textColor="#ff0000"
        android:textSize="12sp" />

</RelativeLayout>