<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="检测SD卡是否插入" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="path"
        android:text="获取SD的路径" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="space"
        android:text="获取SD的可用空间" />

</LinearLayout>