<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#22ff0000"
        android:gravity="right"
        android:text="我是显示文字的控件"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#ff0000"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#ffff00"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal" >
    </LinearLayout>

</FrameLayout>